@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

:root {
  --primary-color: #007af3;
}

body {
  background: #e9eef1;
  margin: 0;
  font-family: poppins;
}

.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col {
  .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: 0.3em;
  }

  .h1 {
    font-size: 3em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }

  .try-cta {
    background: var(--primary-color);
    color: white;
    font-size: 1.4em;
    padding: 0.6em 1.3em;
    border-radius: 50em;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
  }

  .watch-cta {
    display: block;
    margin-top: 1em;

    .watch-img {
      margin-right: 0.5em;
    }
  }
}

.hero-img {
  width: 65%;
  margin-top: 3.5em;
}

.features-section {
  background-color: rgb(27, 26, 26);
  color: white;

  .ul-features-list {
    margin: 0em;
    padding-left: 0.1em;
    // display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
      font-size: 1.1em;
      margin-bottom: 1em;
      margin-left: 2em;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-image: url(../image/bullet.svg);
        background-size: contain;
        margin-right: 0.5em;
        left: -2em;
      }
    }
  }

  .features-section-img {
    display: none;
  }
}

.testimonials-section {
  background: var(--primary-color);
  color: white;

  li {
    background: #006bd6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;

    img {
      width: 5em;
      height: 5em;
      border: 5px solid #006bd6;
      border-radius: 50em;
      margin-top: -5em;
    }
  }
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border: 1px solid gray;
  border-radius: 0.5em;
  box-sizing: border-box;
}

.send-message-cta {
  background-color: var(--primary-color);
  width: unset;
  border-radius: 5em;
  font-weight: bold;
  color: white;
  font-size: 1em;
  margin-bottom: 5em;
  cursor: pointer;
  border: none;
  display: inline-block;
  padding: 0.8em 2em;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #1a1b1b;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }

  li {
    a {
      text-decoration: none;
      color: rgb(146, 5, 5);
      display: block;
      padding: 0.8em;
      font-size: 1.3em;
      text-align: right;

      &:hover {
        font-weight: bolder;
        color: white;
        color: gray;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 550px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 130px auto;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }

    a {
      color: black;
      font-size: 1em;
      padding: 0.1em 1em;
    }

    .primary-nav {
      margin: 0;
    }

    li.current a {
      font-weight: bold;
      font-size: 1em;
      color: var(--primary-color);
    }
    li.go-premium a {
      color: var(--primary-color);
      border: 2px solid;
      border-radius: 10em;
      border-radius: 5em;
      margin-top: -0.2em;

      &:hover {
        color: white;
        background: var(--primary-color);
      }
    }
  }
}

@media only screen and (min-width: 750px) {
  .container {
    width: 750px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;

    .left-col {
      margin: 3em 3em 0 5em;

      h1 {
        font-size: 2.8em;
        width: 90%;
      }
    }

    .hero-img {
      width: 30%;
      margin-right: 8em;
    }

    .hero-cta {
      display: flex;
    }

    .try-cta {
      margin-right: 0.8em;
    }
    .ul-features-list {
      display: block;
      margin: 5em;

      li {
        font-size: 1em;

        &:before {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .features-section {
    position: relative;

    .features-section-img {
      display: block;
      position: absolute;
      right: 0;
      width: 250px;
      bottom: -3em;
    }
  }

  .testimonials-section ul {
    display: flex;

    li {
      margin: 0 1em;
    }
  }

  .contact-right {
    position: absolute;
  }

  .contact-section {
    position: relative;

    .container {
      display: flex;
    }
  }

  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;

    iframe {
      height: 100%;
    }
  }
}

@media only screen and (min-width: 800px) {
  .features-section {
    &:before {
      content: "";
      position: absolute;
      width: 10%;
      height: 20em;
      background: var(--primary-color);
      left: 0em;
      top: -4em;
    }

    &:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 10em;
      background: url("../image/dots.svg") no-repeat;
      left: 5em;
      top: 2em;
    }
  }
}
