@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
:root {
  --primary-color: #007af3;
}

body {
  background: #e9eef1;
  margin: 0;
  font-family: poppins;
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}

.left-col .h1 {
  font-size: 3em;
  line-height: 1.3em;
  margin-top: 0.2em;
}

.left-col .try-cta {
  background: var(--primary-color);
  color: white;
  font-size: 1.4em;
  padding: 0.6em 1.3em;
  border-radius: 50em;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.left-col .watch-cta {
  display: block;
  margin-top: 1em;
}

.left-col .watch-cta .watch-img {
  margin-right: 0.5em;
}

.hero-img {
  width: 65%;
  margin-top: 3.5em;
}

.features-section {
  background-color: #1b1a1a;
  color: white;
}

.features-section .ul-features-list {
  margin: 0em;
  padding-left: 0.1em;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.features-section .ul-features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

.features-section .ul-features-list li:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-image: url(../image/bullet.svg);
  background-size: contain;
  margin-right: 0.5em;
  left: -2em;
}

.features-section .features-section-img {
  display: none;
}

.testimonials-section {
  background: var(--primary-color);
  color: white;
}

.testimonials-section li {
  background: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006bd6;
  border-radius: 50em;
  margin-top: -5em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border: 1px solid gray;
  border-radius: 0.5em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.send-message-cta {
  background-color: var(--primary-color);
  width: unset;
  border-radius: 5em;
  font-weight: bold;
  color: white;
  font-size: 1em;
  margin-bottom: 5em;
  cursor: pointer;
  border: none;
  display: inline-block;
  padding: 0.8em 2em;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #1a1b1b;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  text-decoration: none;
  color: #920505;
  display: block;
  padding: 0.8em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bolder;
  color: white;
  color: gray;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 550px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 130px auto;
        grid-template-columns: 130px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav .primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
    font-size: 1em;
    color: var(--primary-color);
  }
  .navbar nav li.go-premium a {
    color: var(--primary-color);
    border: 2px solid;
    border-radius: 10em;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav li.go-premium a:hover {
    color: white;
    background: var(--primary-color);
  }
}

@media only screen and (min-width: 750px) {
  .container {
    width: 750px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 2.8em;
    width: 90%;
  }
  .hero .container .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero .container .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero .container .try-cta {
    margin-right: 0.8em;
  }
  .hero .container .ul-features-list {
    display: block;
    margin: 5em;
  }
  .hero .container .ul-features-list li {
    font-size: 1em;
  }
  .hero .container .ul-features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section .features-section-img {
    display: block;
    position: absolute;
    right: 0;
    width: 250px;
    bottom: -3em;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-right {
    position: absolute;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 800px) {
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0em;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 10em;
    background: url("../image/dots.svg") no-repeat;
    left: 5em;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */